QDWH/QDWH/MainWindow.xaml

<Window x:Class="QDWH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick and Dirty Warhammer Helper" Height="185" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kampfgeschick A"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Kampfgeschick B"/>
        <TextBlock Name="ToHit" FontSize="16pt" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Text="Trefferwurf auf die: "/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="WSa" TextChanged="Calc" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="WSb" TextChanged="Calc" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Stärke A"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Widerstand B"/>
        <TextBlock Name="ToWound" FontSize="16pt" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Text="Verwundung auf die: "/>
        <TextBox Grid.Row="3" Grid.Column="0" Name="STRa" TextChanged="Calc" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TOUb" TextChanged="Calc" FontWeight="Bold"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16pt" Name="Modificator" Text=""/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12pt" Name="AdditionalInfo"/>
    </Grid>
</Window>

